.body {
  display: grid;
  max-width: 100%;
  max-height: 100%;
  background-color: rgb(119, 64, 223);
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20% 60% 20%;
}

.navigation {
  display: grid;
  color: white;
  font-family: "Proxima Nova", Tahoma, Verdana, sans-serif;
  font-size: 1em;
  grid-row: 1/2;
  grid-column: 1/3;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  max-width: 100%;
}

.headerlogo {
  max-width: 100%;
}

.headertext {
  grid-row: 1/2;
  grid-column: 2/3;
  text-align: center;
  justify-items: center;
}

.main {
  display: grid;
  grid-row: 2/3;
  grid-column: 1/3;
  max-width: 100%;
}

.bts-picture-and-info {
  display: grid;
  grid-row: 2/3;
  grid-column: 1/3;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  max-width: 100%;
}

.bts-picture {
  grid-row: 1/2;
  grid-column: 1/2;
  max-width: 100%;
}

@media screen and (max-width: 1023px) {
  .bts-picture {
    display: none;
    grid-row: 1/2;
    grid-column: 1/2;
    max-width: 100%;
  }
}

.main-text {
  display: grid;
  grid-area: 2/2/3/3;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  font-family: "Proxima Nova", Tahoma, Verdana, sans-serif;
  font-size: x-large;
  font-weight: 700;
  grid-row: 1/2;
  grid-column: 2/3;
  justify-items: center;
  align-items: center;
  width: 30vw;
  height: 30vh;
  max-width: 100%;
}

.sbs-mtv {
  grid-row: 1/2;
  grid-column: 1/3;
  color: white;
}

.look-no-further {
  grid-row: 2/3;
  grid-column: 1/3;
  color: white;
}

.get-ticket {
  grid-row: 3/4;
  grid-column: 1/2;
  color: white;
  background-color: #f5167e;
  width: 10vw;
  height: 5vh;
  border-radius: 10em;
}

.learn-more {
  grid-row: 3/4;
  grid-column: 2/3;
  color: white;
}

@media screen and (min-width: 1024px) {
  .footer {
    display: grid;
    grid-row: 3/4;
    grid-column: 1/3;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    max-width: 100%;
  }
}

@media screen and (max-width: 1023px) {
  .footer {
    display: none;
    grid-row: 3/4;
    grid-column: 1/3;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    max-width: 100%;
  }
}

.socialmedia {
  display: grid;
  max-width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-self: start;
  align-content: end;
}

.stay-in-the-loop {
  display: grid;
  justify-content: end;
  align-content: end;
  max-width: 100%;
}
